<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f8ff" >

    <ListView
        android:id="@+id/question_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:divider="#f8f8ff"
        android:dividerHeight="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:scrollbars="none" >

    </ListView>

</RelativeLayout>