<html>
<head>
<meta http-equiv=Content-Type content="text/html;charset=utf-8">
<style>
p{
    color:#999999;
    font-size: 16px;
    line-height:1.7em;
    margin: 0 auto; 
}
h1{
    color: #333333;
    font-size: 24px; 
    font-weight: bold;
    margin-bottom: 4px;
}
h2{
    color: #333333;
    font-size: 20px; 
    font-weight: bold;
    margin-bottom: 4px;
}
.doc_name{
    color: #333333;
    font-size: 24px; 
    font-weight: bold;
    margin-bottom: 4px;
    text-align: center;
}
.h2{
    padding-left: 26px;
}
.footer{
    color:#999999;
    font-size: 16px;
    text-align: center;
    margin-top: 2em;
}
</style>
</head>

<body> 

<div class="doc_name">帮助</div>

<h1>为什么会有这个App?</h1>
<p>俗话说“好记性不如烂笔头”，所以我把经常要用又不便记忆的东西写到我的wiki里，用时再翻出来看。可有不少东西使用频率还是很高的，就有必要把它们记下来，于是，就有了这APP。

<h1>如何使用?</h1>
<div class="h2">
    <h2>如何增加备忘录?</h2>
    <p>标题以#结尾视为备忘，不会作为题目练习记忆。 
    <h2>如何提交bug、todo?</h2>
    <p>标题以bug、todo开头，后续文字用空格分开。条目具有优先级，bug会排在todo前面，这是备忘录的扩展形式。
    <h2>如何增加多选题?</h2>
    <p>按如下格式编辑答案:
    <p>是|不是|不知道|2 功能尚未实现
    <h2>答题时如何略过不答？</h2>
    <p>左右滑动屏幕。 功能尚未实现
</div>

<h1>如何在电脑上使用我的资料?</h1>
<p>请登入网站页面 http://www.tomtalk.net/memorize

<div class="footer">tomtalk.net</div>
</body>       
</html>      
